﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{2341D404-6CB5-4530-8FEB-9CE0E0FC4DAE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{43E800A6-FD9C-4E4B-8743-B0A67D97006D}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LesVoorbeeldAttributeRouting", "src\LesVoorbeeldAttributeRouting\LesVoorbeeldAttributeRouting.xproj", "{94EA35CA-C8C0-4C8F-ACDC-B3349ABF75C5}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MyHowest", "src\MyHowest\MyHowest.xproj", "{7E345295-980A-42B8-9059-A55CC272F828}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94EA35CA-C8C0-4C8F-ACDC-B3349ABF75C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94EA35CA-C8C0-4C8F-ACDC-B3349ABF75C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94EA35CA-C8C0-4C8F-ACDC-B3349ABF75C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94EA35CA-C8C0-4C8F-ACDC-B3349ABF75C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E345295-980A-42B8-9059-A55CC272F828}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E345295-980A-42B8-9059-A55CC272F828}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E345295-980A-42B8-9059-A55CC272F828}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E345295-980A-42B8-9059-A55CC272F828}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{94EA35CA-C8C0-4C8F-ACDC-B3349ABF75C5} = {2341D404-6CB5-4530-8FEB-9CE0E0FC4DAE}
		{7E345295-980A-42B8-9059-A55CC272F828} = {2341D404-6CB5-4530-8FEB-9CE0E0FC4DAE}
	EndGlobalSection
EndGlobal
